('/Users/rochaandre/Library/CloudStorage/GoogleDrive-andre.rocha@techmaxconsultoria.com.br/Other '
 'computers/My MacBook '
 'Pro/Dropbox/fontes/rockdb/rockdb0.1/build/rockdb-backend/rockdb-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/rochaandre/Library/CloudStorage/GoogleDrive-andre.rocha@techmaxconsultoria.com.br/Other '
   'computers/My MacBook '
   'Pro/Dropbox/fontes/rockdb/rockdb0.1/build/rockdb-backend/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/rochaandre/Library/CloudStorage/GoogleDrive-andre.rocha@techmaxconsultoria.com.br/Other '
   'computers/My MacBook '
   'Pro/Dropbox/fontes/rockdb/rockdb0.1/build/rockdb-backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/rochaandre/Library/CloudStorage/GoogleDrive-andre.rocha@techmaxconsultoria.com.br/Other '
   'computers/My MacBook '
   'Pro/Dropbox/fontes/rockdb/rockdb0.1/build/rockdb-backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/rochaandre/Library/CloudStorage/GoogleDrive-andre.rocha@techmaxconsultoria.com.br/Other '
   'computers/My MacBook '
   'Pro/Dropbox/fontes/rockdb/rockdb0.1/build/rockdb-backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/rochaandre/Library/CloudStorage/GoogleDrive-andre.rocha@techmaxconsultoria.com.br/Other '
   'computers/My MacBook '
   'Pro/Dropbox/fontes/rockdb/rockdb0.1/build/rockdb-backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('bundle_entry',
   '/Users/rochaandre/Library/CloudStorage/GoogleDrive-andre.rocha@techmaxconsultoria.com.br/Other '
   'computers/My MacBook '
   'Pro/Dropbox/fontes/rockdb/rockdb0.1/backend/bundle_entry.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/uvloop/loop.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info/licenses/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cryptography-45.0.5.dist-info/METADATA',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/REQUESTED',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/rochaandre/Library/CloudStorage/GoogleDrive-andre.rocha@techmaxconsultoria.com.br/Other '
   'computers/My MacBook '
   'Pro/Dropbox/fontes/rockdb/rockdb0.1/build/rockdb-backend/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
